=== Shape Analysis ===
Alpha:   2.7963
Gamma:   0.003138
Beta:    0.5363
Steps (Target): 2000

--- Metrics ---
Area:                  359211
Perimeter:             359211
Ratio (A/πR²):         0.6352
Compactness (P²/A):    359211.00
CompactnessNorm (4πA/P²): 0.0805
Max Radius:            424.26
Branching Factor:      2.81
Steps (Actual):        2000
Growth Rate:           179.6055

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.