=== Shape Analysis ===
Alpha:   0.0384
Gamma:   0.021850
Beta:    0.6237
Steps (Target): 776

--- Metrics ---
Area:                  7345
Perimeter:             7345
Ratio (A/πR²):         0.7135
Compactness (P²/A):    7345.00
CompactnessNorm (4πA/P²): 0.2081
Max Radius:            57.25
Branching Factor:      1.85
Steps (Actual):        775
Growth Rate:           9.4774

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.