=== Shape Analysis ===
Alpha:   0.0050
Gamma:   0.035849
Beta:    0.2628
Steps (Target): 1501

--- Metrics ---
Area:                  15337
Perimeter:             15337
Ratio (A/πR²):         0.7704
Compactness (P²/A):    15337.00
CompactnessNorm (4πA/P²): 0.2618
Max Radius:            79.61
Branching Factor:      1.72
Steps (Actual):        1491
Growth Rate:           10.2864

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.