=== Shape Analysis ===
Alpha:   0.4870
Gamma:   0.000126
Beta:    0.4419
Steps (Target): 723

--- Metrics ---
Area:                  511
Perimeter:             511
Ratio (A/πR²):         0.2417
Compactness (P²/A):    511.00
CompactnessNorm (4πA/P²): 0.0087
Max Radius:            25.94
Branching Factor:      5.26
Steps (Actual):        722
Growth Rate:           0.7078

--- Classification ---
Shape Class: Sparse Dendrite

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Very low gamma — tendency toward simple plate morphology.