=== Shape Analysis ===
Alpha:   0.0855
Gamma:   0.000078
Beta:    0.3831
Steps (Target): 476

--- Metrics ---
Area:                  19
Perimeter:             19
Ratio (A/πR²):         0.4652
Compactness (P²/A):    19.00
CompactnessNorm (4πA/P²): 0.0548
Max Radius:            3.61
Branching Factor:      2.91
Steps (Actual):        461
Growth Rate:           0.0412

--- Classification ---
Shape Class: No Growth

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.