=== Shape Analysis ===
Alpha:   0.2076
Gamma:   0.003439
Beta:    0.2859
Steps (Target): 693

--- Metrics ---
Area:                  157
Perimeter:             157
Ratio (A/πR²):         0.6247
Compactness (P²/A):    157.00
CompactnessNorm (4πA/P²): 0.1036
Max Radius:            8.94
Branching Factor:      2.46
Steps (Actual):        682
Growth Rate:           0.2302

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.