=== Shape Analysis ===
Alpha:   0.2770
Gamma:   0.001329
Beta:    0.3389
Steps (Target): 520

--- Metrics ---
Area:                  97
Perimeter:             97
Ratio (A/πR²):         0.4750
Compactness (P²/A):    97.00
CompactnessNorm (4πA/P²): 0.0640
Max Radius:            8.06
Branching Factor:      2.72
Steps (Actual):        480
Growth Rate:           0.2021

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.