=== Shape Analysis ===
Alpha:   0.9224
Gamma:   0.021747
Beta:    0.7050
Steps (Target): 1070

--- Metrics ---
Area:                  289662
Perimeter:             289662
Ratio (A/πR²):         0.7302
Compactness (P²/A):    289662.00
CompactnessNorm (4πA/P²): 0.0336
Max Radius:            355.34
Branching Factor:      4.66
Steps (Actual):        1070
Growth Rate:           270.7121

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.