=== Shape Analysis ===
Alpha:   0.6516
Gamma:   0.000290
Beta:    0.3292
Steps (Target): 864

--- Metrics ---
Area:                  361
Perimeter:             361
Ratio (A/πR²):         0.2837
Compactness (P²/A):    361.00
CompactnessNorm (4πA/P²): 0.0174
Max Radius:            20.12
Branching Factor:      4.03
Steps (Actual):        842
Growth Rate:           0.4287

--- Classification ---
Shape Class: Sparse Dendrite

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.