=== Shape Analysis ===
Alpha:   0.3224
Gamma:   0.001972
Beta:    0.3353
Steps (Target): 526

--- Metrics ---
Area:                  115
Perimeter:             115
Ratio (A/πR²):         0.4576
Compactness (P²/A):    115.00
CompactnessNorm (4πA/P²): 0.0551
Max Radius:            8.94
Branching Factor:      2.88
Steps (Actual):        471
Growth Rate:           0.2442

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.