=== Shape Analysis ===
Alpha:   2.0783
Gamma:   0.002948
Beta:    0.6209
Steps (Target): 1326

--- Metrics ---
Area:                  255254
Perimeter:             255254
Ratio (A/πR²):         0.5344
Compactness (P²/A):    255254.00
CompactnessNorm (4πA/P²): 0.0003
Max Radius:            389.94
Branching Factor:      42.41
Steps (Actual):        1326
Growth Rate:           192.4992

--- Classification ---
Shape Class: Dendrite (Star)

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Extreme branching detected — highly intricate arms.