=== Shape Analysis ===
Alpha:   4.2815
Gamma:   0.041559
Beta:    0.3694
Steps (Target): 1121

--- Metrics ---
Area:                  360000
Perimeter:             360000
Ratio (A/πR²):         0.6366
Compactness (P²/A):    360000.00
CompactnessNorm (4πA/P²): 0.1965
Max Radius:            424.26
Branching Factor:      1.80
Steps (Actual):        590
Growth Rate:           610.1695

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.