=== Shape Analysis ===
Alpha:   0.0379
Gamma:   0.002097
Beta:    0.3439
Steps (Target): 620

--- Metrics ---
Area:                  37
Perimeter:             37
Ratio (A/πR²):         0.9060
Compactness (P²/A):    37.00
CompactnessNorm (4πA/P²): 0.2636
Max Radius:            3.61
Branching Factor:      1.85
Steps (Actual):        579
Growth Rate:           0.0639

--- Classification ---
Shape Class: No Growth

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.