=== Shape Analysis ===
Alpha:   4.4587
Gamma:   0.011628
Beta:    0.2932
Steps (Target): 1294

--- Metrics ---
Area:                  360000
Perimeter:             360000
Ratio (A/πR²):         0.6366
Compactness (P²/A):    360000.00
CompactnessNorm (4πA/P²): 0.1965
Max Radius:            424.26
Branching Factor:      1.80
Steps (Actual):        617
Growth Rate:           583.4684

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.