=== Shape Analysis ===
Alpha:   2.3393
Gamma:   0.003059
Beta:    0.6232
Steps (Target): 2000

--- Metrics ---
Area:                  354920
Perimeter:             354920
Ratio (A/πR²):         0.6339
Compactness (P²/A):    354920.00
CompactnessNorm (4πA/P²): 0.0123
Max Radius:            422.15
Branching Factor:      7.17
Steps (Actual):        2000
Growth Rate:           177.4600

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.