=== Shape Analysis ===
Alpha:   0.3196
Gamma:   0.028701
Beta:    0.2112
Steps (Target): 750

--- Metrics ---
Area:                  2965
Perimeter:             2965
Ratio (A/πR²):         0.7373
Compactness (P²/A):    2965.00
CompactnessNorm (4πA/P²): 0.1840
Max Radius:            35.78
Branching Factor:      2.00
Steps (Actual):        750
Growth Rate:           3.9533

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.