=== Shape Analysis ===
Alpha:   0.1551
Gamma:   0.016881
Beta:    0.1936
Steps (Target): 1654

--- Metrics ---
Area:                  4561
Perimeter:             4561
Ratio (A/πR²):         0.7259
Compactness (P²/A):    4561.00
CompactnessNorm (4πA/P²): 0.2103
Max Radius:            44.72
Branching Factor:      1.86
Steps (Actual):        1652
Growth Rate:           2.7609

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• Low beta (humidity) — sparse growth environment.