=== Shape Analysis ===
Alpha:   0.0546
Gamma:   0.018751
Beta:    0.4383
Steps (Target): 1383

--- Metrics ---
Area:                  7927
Perimeter:             7927
Ratio (A/πR²):         0.7132
Compactness (P²/A):    7927.00
CompactnessNorm (4πA/P²): 0.2092
Max Radius:            59.48
Branching Factor:      1.85
Steps (Actual):        1383
Growth Rate:           5.7317

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.