=== Shape Analysis ===
Alpha:   0.6176
Gamma:   0.023248
Beta:    0.8864
Steps (Target): 1812

--- Metrics ---
Area:                  360000
Perimeter:             360000
Ratio (A/πR²):         0.6366
Compactness (P²/A):    360000.00
CompactnessNorm (4πA/P²): 0.1965
Max Radius:            424.26
Branching Factor:      1.80
Steps (Actual):        757
Growth Rate:           475.5614

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.