=== Shape Analysis ===
Alpha:   0.2879
Gamma:   0.001101
Beta:    0.1511
Steps (Target): 1094

--- Metrics ---
Area:                  61
Perimeter:             61
Ratio (A/πR²):         0.5711
Compactness (P²/A):    61.00
CompactnessNorm (4πA/P²): 0.0946
Max Radius:            5.83
Branching Factor:      2.46
Steps (Actual):        1031
Growth Rate:           0.0592

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Low beta (humidity) — sparse growth environment.