=== Shape Analysis ===
Alpha:   1.5890
Gamma:   0.000092
Beta:    0.6468
Steps (Target): 1270

--- Metrics ---
Area:                  133978
Perimeter:             133978
Ratio (A/πR²):         0.3078
Compactness (P²/A):    133978.00
CompactnessNorm (4πA/P²): 0.0000
Max Radius:            372.20
Branching Factor:      104.36
Steps (Actual):        1270
Growth Rate:           105.4945

--- Classification ---
Shape Class: Dendrite (Star)

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Extreme branching detected — highly intricate arms.
• Very low gamma — tendency toward simple plate morphology.