=== Shape Analysis ===
Alpha:   0.0714
Gamma:   0.011314
Beta:    0.2707
Steps (Target): 959

--- Metrics ---
Area:                  883
Perimeter:             883
Ratio (A/πR²):         0.7596
Compactness (P²/A):    883.00
CompactnessNorm (4πA/P²): 0.2251
Max Radius:            19.24
Branching Factor:      1.84
Steps (Actual):        958
Growth Rate:           0.9217

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.