=== Shape Analysis ===
Alpha:   0.3102
Gamma:   0.002780
Beta:    0.3985
Steps (Target): 448

--- Metrics ---
Area:                  199
Perimeter:             199
Ratio (A/πR²):         0.5067
Compactness (P²/A):    199.00
CompactnessNorm (4πA/P²): 0.0507
Max Radius:            11.18
Branching Factor:      3.16
Steps (Actual):        443
Growth Rate:           0.4492

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.