=== Shape Analysis ===
Alpha:   2.8101
Gamma:   0.028860
Beta:    0.6108
Steps (Target): 185

--- Metrics ---
Area:                  15433
Perimeter:             15433
Ratio (A/πR²):         0.4524
Compactness (P²/A):    15433.00
CompactnessNorm (4πA/P²): 0.0074
Max Radius:            104.20
Branching Factor:      7.84
Steps (Actual):        185
Growth Rate:           83.4216

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• High gamma — fast vapor addition, complex growth likely.
• Short simulation run — preventing boundary saturation.