=== Shape Analysis ===
Alpha:   0.4474
Gamma:   0.000098
Beta:    0.4375
Steps (Target): 504

--- Metrics ---
Area:                  259
Perimeter:             259
Ratio (A/πR²):         0.2853
Compactness (P²/A):    259.00
CompactnessNorm (4πA/P²): 0.0179
Max Radius:            17.00
Branching Factor:      3.99
Steps (Actual):        502
Growth Rate:           0.5159

--- Classification ---
Shape Class: Sparse Dendrite

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.