=== Shape Analysis ===
Alpha:   1.0335
Gamma:   0.030287
Beta:    0.1153
Steps (Target): 715

--- Metrics ---
Area:                  2491
Perimeter:             2491
Ratio (A/πR²):         0.7048
Compactness (P²/A):    2491.00
CompactnessNorm (4πA/P²): 0.1937
Max Radius:            33.54
Branching Factor:      1.91
Steps (Actual):        715
Growth Rate:           3.4839

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Low beta (humidity) — sparse growth environment.
• High gamma — fast vapor addition, complex growth likely.