=== Shape Analysis ===
Alpha:   2.1364
Gamma:   0.001868
Beta:    0.7121
Steps (Target): 2000

--- Metrics ---
Area:                  359809
Perimeter:             359809
Ratio (A/πR²):         0.6384
Compactness (P²/A):    359809.00
CompactnessNorm (4πA/P²): 0.1817
Max Radius:            423.56
Branching Factor:      1.87
Steps (Actual):        1999
Growth Rate:           179.9945

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.