=== Shape Analysis ===
Alpha:   0.0448
Gamma:   0.019772
Beta:    0.5474
Steps (Target): 868

--- Metrics ---
Area:                  5287
Perimeter:             5287
Ratio (A/πR²):         0.7213
Compactness (P²/A):    5287.00
CompactnessNorm (4πA/P²): 0.2134
Max Radius:            48.30
Branching Factor:      1.84
Steps (Actual):        868
Growth Rate:           6.0910

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.