=== Shape Analysis ===
Alpha:   0.2760
Gamma:   0.002367
Beta:    0.3587
Steps (Target): 752

--- Metrics ---
Area:                  265
Perimeter:             265
Ratio (A/πR²):         0.4686
Compactness (P²/A):    265.00
CompactnessNorm (4πA/P²): 0.0608
Max Radius:            13.42
Branching Factor:      2.78
Steps (Actual):        718
Growth Rate:           0.3691

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.