=== Shape Analysis ===
Alpha:   0.0559
Gamma:   0.028715
Beta:    0.8417
Steps (Target): 1187

--- Metrics ---
Area:                  154093
Perimeter:             154093
Ratio (A/πR²):         0.6974
Compactness (P²/A):    154093.00
CompactnessNorm (4πA/P²): 0.1997
Max Radius:            265.20
Branching Factor:      1.87
Steps (Actual):        1187
Growth Rate:           129.8172

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.