=== Shape Analysis ===
Alpha:   0.0269
Gamma:   0.000115
Beta:    0.4091
Steps (Target): 512

--- Metrics ---
Area:                  7
Perimeter:             7
Ratio (A/πR²):         1.1141
Compactness (P²/A):    7.00
CompactnessNorm (4πA/P²): 0.2715
Max Radius:            1.41
Branching Factor:      2.03
Steps (Actual):        279
Growth Rate:           0.0251

--- Classification ---
Shape Class: No Growth

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.