=== Shape Analysis ===
Alpha:   0.1042
Gamma:   0.000077
Beta:    0.4762
Steps (Target): 680

--- Metrics ---
Area:                  67
Perimeter:             67
Ratio (A/πR²):         0.3281
Compactness (P²/A):    67.00
CompactnessNorm (4πA/P²): 0.0243
Max Radius:            8.06
Branching Factor:      3.67
Steps (Actual):        676
Growth Rate:           0.0991

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.