=== Shape Analysis ===
Alpha:   1.4786
Gamma:   0.000094
Beta:    0.6164
Steps (Target): 1341

--- Metrics ---
Area:                  89006
Perimeter:             89006
Ratio (A/πR²):         0.2384
Compactness (P²/A):    89006.00
CompactnessNorm (4πA/P²): 0.0000
Max Radius:            344.72
Branching Factor:      94.86
Steps (Actual):        1341
Growth Rate:           66.3729

--- Classification ---
Shape Class: Dendrite (Star)

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Extreme branching detected — highly intricate arms.
• Very low gamma — tendency toward simple plate morphology.