=== Shape Analysis ===
Alpha:   0.0548
Gamma:   0.048764
Beta:    0.8799
Steps (Target): 663

--- Metrics ---
Area:                  147187
Perimeter:             147187
Ratio (A/πR²):         0.7660
Compactness (P²/A):    147187.00
CompactnessNorm (4πA/P²): 0.2618
Max Radius:            247.31
Branching Factor:      1.71
Steps (Actual):        662
Growth Rate:           222.3369

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.