=== Shape Analysis ===
Alpha:   0.3370
Gamma:   0.044502
Beta:    0.4325
Steps (Target): 451

--- Metrics ---
Area:                  6229
Perimeter:             6229
Ratio (A/πR²):         0.6345
Compactness (P²/A):    6229.00
CompactnessNorm (4πA/P²): 0.1535
Max Radius:            55.90
Branching Factor:      2.03
Steps (Actual):        451
Growth Rate:           13.8115

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.