=== Shape Analysis ===
Alpha:   0.3878
Gamma:   0.001112
Beta:    0.4129
Steps (Target): 400

--- Metrics ---
Area:                  151
Perimeter:             151
Ratio (A/πR²):         0.3845
Compactness (P²/A):    151.00
CompactnessNorm (4πA/P²): 0.0430
Max Radius:            11.18
Branching Factor:      2.99
Steps (Actual):        376
Growth Rate:           0.4016

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.