=== Shape Analysis ===
Alpha:   0.0168
Gamma:   0.013574
Beta:    0.2269
Steps (Target): 1936

--- Metrics ---
Area:                  3649
Perimeter:             3649
Ratio (A/πR²):         0.7498
Compactness (P²/A):    3649.00
CompactnessNorm (4πA/P²): 0.2390
Max Radius:            39.36
Branching Factor:      1.77
Steps (Actual):        1936
Growth Rate:           1.8848

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.