=== Shape Analysis ===
Alpha:   0.1014
Gamma:   0.000100
Beta:    0.4592
Steps (Target): 525

--- Metrics ---
Area:                  31
Perimeter:             31
Ratio (A/πR²):         0.2902
Compactness (P²/A):    31.00
CompactnessNorm (4πA/P²): 0.0300
Max Radius:            5.83
Branching Factor:      3.11
Steps (Actual):        499
Growth Rate:           0.0621

--- Classification ---
Shape Class: No Growth

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.