=== Shape Analysis ===
Alpha:   1.9771
Gamma:   0.002107
Beta:    0.7397
Steps (Target): 2000

--- Metrics ---
Area:                  359918
Perimeter:             359918
Ratio (A/πR²):         0.6386
Compactness (P²/A):    359918.00
CompactnessNorm (4πA/P²): 0.1963
Max Radius:            423.56
Branching Factor:      1.80
Steps (Actual):        1968
Growth Rate:           182.8852

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.