=== Shape Analysis ===
Alpha:   0.0239
Gamma:   0.001091
Beta:    0.4181
Steps (Target): 785

--- Metrics ---
Area:                  25
Perimeter:             25
Ratio (A/πR²):         0.6121
Compactness (P²/A):    25.00
CompactnessNorm (4πA/P²): 0.1077
Max Radius:            3.61
Branching Factor:      2.38
Steps (Actual):        684
Growth Rate:           0.0365

--- Classification ---
Shape Class: No Growth

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.