=== Shape Analysis ===
Alpha:   0.0574
Gamma:   0.022957
Beta:    0.8772
Steps (Target): 687

--- Metrics ---
Area:                  71203
Perimeter:             71203
Ratio (A/πR²):         0.6186
Compactness (P²/A):    71203.00
CompactnessNorm (4πA/P²): 0.1471
Max Radius:            191.41
Branching Factor:      2.05
Steps (Actual):        687
Growth Rate:           103.6434

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.