=== Shape Analysis ===
Alpha:   0.0124
Gamma:   0.033652
Beta:    0.1688
Steps (Target): 1447

--- Metrics ---
Area:                  9919
Perimeter:             9919
Ratio (A/πR²):         0.7720
Compactness (P²/A):    9919.00
CompactnessNorm (4πA/P²): 0.2618
Max Radius:            63.95
Branching Factor:      1.72
Steps (Actual):        1425
Growth Rate:           6.9607

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• Low beta (humidity) — sparse growth environment.
• High gamma — fast vapor addition, complex growth likely.