=== Shape Analysis ===
Alpha:   0.2826
Gamma:   0.002532
Beta:    0.3925
Steps (Target): 415

--- Metrics ---
Area:                  139
Perimeter:             139
Ratio (A/πR²):         0.5531
Compactness (P²/A):    139.00
CompactnessNorm (4πA/P²): 0.0505
Max Radius:            8.94
Branching Factor:      3.31
Steps (Actual):        414
Growth Rate:           0.3357

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.