=== Shape Analysis ===
Alpha:   0.1947
Gamma:   0.039710
Beta:    0.3126
Steps (Target): 1600

--- Metrics ---
Area:                  31165
Perimeter:             31165
Ratio (A/πR²):         0.7063
Compactness (P²/A):    31165.00
CompactnessNorm (4πA/P²): 0.2039
Max Radius:            118.51
Branching Factor:      1.86
Steps (Actual):        1599
Growth Rate:           19.4903

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.