=== Shape Analysis ===
Alpha:   0.0879
Gamma:   0.000072
Beta:    0.4465
Steps (Target): 505

--- Metrics ---
Area:                  25
Perimeter:             25
Ratio (A/πR²):         0.3979
Compactness (P²/A):    25.00
CompactnessNorm (4πA/P²): 0.0388
Max Radius:            4.47
Branching Factor:      3.20
Steps (Actual):        466
Growth Rate:           0.0536

--- Classification ---
Shape Class: No Growth

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.