=== Shape Analysis ===
Alpha:   0.2185
Gamma:   0.002726
Beta:    0.3536
Steps (Target): 457

--- Metrics ---
Area:                  97
Perimeter:             97
Ratio (A/πR²):         0.4750
Compactness (P²/A):    97.00
CompactnessNorm (4πA/P²): 0.0640
Max Radius:            8.06
Branching Factor:      2.72
Steps (Actual):        443
Growth Rate:           0.2190

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.