=== Shape Analysis ===
Alpha:   0.4962
Gamma:   0.000117
Beta:    0.3155
Steps (Target): 768

--- Metrics ---
Area:                  169
Perimeter:             169
Ratio (A/πR²):         0.2989
Compactness (P²/A):    169.00
CompactnessNorm (4πA/P²): 0.0227
Max Radius:            13.42
Branching Factor:      3.63
Steps (Actual):        752
Growth Rate:           0.2247

--- Classification ---
Shape Class: Sparse Dendrite

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.