=== Shape Analysis ===
Alpha:   0.4856
Gamma:   0.047218
Beta:    0.2477
Steps (Target): 1880

--- Metrics ---
Area:                  56521
Perimeter:             56521
Ratio (A/πR²):         0.6941
Compactness (P²/A):    56521.00
CompactnessNorm (4πA/P²): 0.1939
Max Radius:            161.00
Branching Factor:      1.89
Steps (Actual):        1880
Growth Rate:           30.0644

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.