=== Shape Analysis ===
Alpha:   0.0197
Gamma:   0.011598
Beta:    0.4321
Steps (Target): 277

--- Metrics ---
Area:                  121
Perimeter:             121
Ratio (A/πR²):         0.8559
Compactness (P²/A):    121.00
CompactnessNorm (4πA/P²): 0.1877
Max Radius:            6.71
Branching Factor:      2.14
Steps (Actual):        272
Growth Rate:           0.4449

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Short simulation run — preventing boundary saturation.