=== Shape Analysis ===
Alpha:   0.5015
Gamma:   0.035404
Beta:    0.7557
Steps (Target): 979

--- Metrics ---
Area:                  262126
Perimeter:             262126
Ratio (A/πR²):         0.7053
Compactness (P²/A):    262126.00
CompactnessNorm (4πA/P²): 0.0519
Max Radius:            343.95
Branching Factor:      3.69
Steps (Actual):        979
Growth Rate:           267.7487

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.