=== Shape Analysis ===
Alpha:   0.0645
Gamma:   0.049278
Beta:    0.3601
Steps (Target): 1264

--- Metrics ---
Area:                  28519
Perimeter:             28519
Ratio (A/πR²):         0.7687
Compactness (P²/A):    28519.00
CompactnessNorm (4πA/P²): 0.2618
Max Radius:            108.67
Branching Factor:      1.71
Steps (Actual):        1260
Growth Rate:           22.6341

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.