=== Shape Analysis ===
Alpha:   0.0590
Gamma:   0.000722
Beta:    0.7431
Steps (Target): 1725

--- Metrics ---
Area:                  3169
Perimeter:             3169
Ratio (A/πR²):         0.3950
Compactness (P²/A):    3169.00
CompactnessNorm (4πA/P²): 0.0028
Max Radius:            50.54
Branching Factor:      11.81
Steps (Actual):        1724
Growth Rate:           1.8382

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• High beta (humidity) — vigorous growth expected.