=== Shape Analysis ===
Alpha:   0.3169
Gamma:   0.002379
Beta:    0.3513
Steps (Target): 542

--- Metrics ---
Area:                  187
Perimeter:             187
Ratio (A/πR²):         0.4762
Compactness (P²/A):    187.00
CompactnessNorm (4πA/P²): 0.0477
Max Radius:            11.18
Branching Factor:      3.16
Steps (Actual):        542
Growth Rate:           0.3450

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.