=== Shape Analysis ===
Alpha:   0.0107
Gamma:   0.000097
Beta:    0.3813
Steps (Target): 522

--- Metrics ---
Area:                  1
Perimeter:             1
Ratio (A/πR²):         1000000.0000
Compactness (P²/A):    1.00
CompactnessNorm (4πA/P²): 0.3491
Max Radius:            0.00
Branching Factor:      6000000.00
Steps (Actual):        1
Growth Rate:           1.0000

--- Classification ---
Shape Class: No Growth

--- Notes ---
• Moderate complexity — transitional morphology.
• Extreme branching detected — highly intricate arms.
• Very low gamma — tendency toward simple plate morphology.