=== Shape Analysis ===
Alpha:   2.4248
Gamma:   0.002634
Beta:    0.6500
Steps (Target): 2000

--- Metrics ---
Area:                  359950
Perimeter:             359950
Ratio (A/πR²):         0.6365
Compactness (P²/A):    359950.00
CompactnessNorm (4πA/P²): 0.1936
Max Radius:            424.26
Branching Factor:      1.81
Steps (Actual):        1997
Growth Rate:           180.2454

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.