=== Shape Analysis ===
Alpha:   0.1245
Gamma:   0.000110
Beta:    0.4042
Steps (Target): 792

--- Metrics ---
Area:                  61
Perimeter:             61
Ratio (A/πR²):         0.4315
Compactness (P²/A):    61.00
CompactnessNorm (4πA/P²): 0.0292
Max Radius:            6.71
Branching Factor:      3.84
Steps (Actual):        725
Growth Rate:           0.0841

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.