=== Shape Analysis ===
Alpha:   0.2953
Gamma:   0.002045
Beta:    0.4194
Steps (Target): 794

--- Metrics ---
Area:                  487
Perimeter:             487
Ratio (A/πR²):         0.4190
Compactness (P²/A):    487.00
CompactnessNorm (4πA/P²): 0.0428
Max Radius:            19.24
Branching Factor:      3.13
Steps (Actual):        790
Growth Rate:           0.6165

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.