=== Shape Analysis ===
Alpha:   0.0355
Gamma:   0.017516
Beta:    0.2861
Steps (Target): 598

--- Metrics ---
Area:                  721
Perimeter:             721
Ratio (A/πR²):         0.7941
Compactness (P²/A):    721.00
CompactnessNorm (4πA/P²): 0.2619
Max Radius:            17.00
Branching Factor:      1.74
Steps (Actual):        589
Growth Rate:           1.2241

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.