=== Shape Analysis ===
Alpha:   0.3445
Gamma:   0.009902
Beta:    0.2394
Steps (Target): 1396

--- Metrics ---
Area:                  2125
Perimeter:             2125
Ratio (A/πR²):         0.6345
Compactness (P²/A):    2125.00
CompactnessNorm (4πA/P²): 0.1319
Max Radius:            32.65
Branching Factor:      2.19
Steps (Actual):        1395
Growth Rate:           1.5233

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.