=== Shape Analysis ===
Alpha:   0.3452
Gamma:   0.001887
Beta:    0.3341
Steps (Target): 783

--- Metrics ---
Area:                  265
Perimeter:             265
Ratio (A/πR²):         0.4686
Compactness (P²/A):    265.00
CompactnessNorm (4πA/P²): 0.0608
Max Radius:            13.42
Branching Factor:      2.78
Steps (Actual):        767
Growth Rate:           0.3455

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.