=== Shape Analysis ===
Alpha:   0.0503
Gamma:   0.035288
Beta:    0.8892
Steps (Target): 1276

--- Metrics ---
Area:                  338941
Perimeter:             338941
Ratio (A/πR²):         0.7238
Compactness (P²/A):    338941.00
CompactnessNorm (4πA/P²): 0.2168
Max Radius:            386.07
Branching Factor:      1.83
Steps (Actual):        1276
Growth Rate:           265.6277

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.