=== Shape Analysis ===
Alpha:   0.0018
Gamma:   0.002020
Beta:    0.7646
Steps (Target): 1163

--- Metrics ---
Area:                  349
Perimeter:             349
Ratio (A/πR²):         0.7076
Compactness (P²/A):    349.00
CompactnessNorm (4πA/P²): 0.1949
Max Radius:            12.53
Branching Factor:      1.91
Steps (Actual):        1161
Growth Rate:           0.3006

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.