=== Shape Analysis ===
Alpha:   0.0483
Gamma:   0.050000
Beta:    0.9000
Steps (Target): 838

--- Metrics ---
Area:                  356255
Perimeter:             356255
Ratio (A/πR²):         0.6987
Compactness (P²/A):    356255.00
CompactnessNorm (4πA/P²): 0.2149
Max Radius:            402.87
Branching Factor:      1.80
Steps (Actual):        838
Growth Rate:           425.1253

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.