=== Shape Analysis ===
Alpha:   0.2917
Gamma:   0.001946
Beta:    0.4016
Steps (Target): 489

--- Metrics ---
Area:                  187
Perimeter:             187
Ratio (A/πR²):         0.4762
Compactness (P²/A):    187.00
CompactnessNorm (4πA/P²): 0.0477
Max Radius:            11.18
Branching Factor:      3.16
Steps (Actual):        470
Growth Rate:           0.3979

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.