=== Shape Analysis ===
Alpha:   0.2434
Gamma:   0.002888
Beta:    0.3801
Steps (Target): 523

--- Metrics ---
Area:                  187
Perimeter:             187
Ratio (A/πR²):         0.5615
Compactness (P²/A):    187.00
CompactnessNorm (4πA/P²): 0.0895
Max Radius:            10.30
Branching Factor:      2.50
Steps (Actual):        520
Growth Rate:           0.3596

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.