=== Shape Analysis ===
Alpha:   0.0444
Gamma:   0.025776
Beta:    0.9000
Steps (Target): 1240

--- Metrics ---
Area:                  282155
Perimeter:             282155
Ratio (A/πR²):         0.7769
Compactness (P²/A):    282155.00
CompactnessNorm (4πA/P²): 0.2613
Max Radius:            340.00
Branching Factor:      1.72
Steps (Actual):        1240
Growth Rate:           227.5444

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.