=== Shape Analysis ===
Alpha:   0.0820
Gamma:   0.000103
Beta:    0.4898
Steps (Target): 674

--- Metrics ---
Area:                  49
Perimeter:             49
Ratio (A/πR²):         0.3466
Compactness (P²/A):    49.00
CompactnessNorm (4πA/P²): 0.0235
Max Radius:            6.71
Branching Factor:      3.84
Steps (Actual):        653
Growth Rate:           0.0750

--- Classification ---
Shape Class: No Growth

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.