=== Shape Analysis ===
Alpha:   0.0315
Gamma:   0.000809
Beta:    0.1243
Steps (Target): 1263

--- Metrics ---
Area:                  7
Perimeter:             7
Ratio (A/πR²):         1.1141
Compactness (P²/A):    7.00
CompactnessNorm (4πA/P²): 0.2715
Max Radius:            1.41
Branching Factor:      2.03
Steps (Actual):        633
Growth Rate:           0.0111

--- Classification ---
Shape Class: No Growth

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• Low beta (humidity) — sparse growth environment.