=== Shape Analysis ===
Alpha:   0.0042
Gamma:   0.045348
Beta:    0.4064
Steps (Target): 1347

--- Metrics ---
Area:                  27937
Perimeter:             27937
Ratio (A/πR²):         0.7719
Compactness (P²/A):    27937.00
CompactnessNorm (4πA/P²): 0.2618
Max Radius:            107.33
Branching Factor:      1.72
Steps (Actual):        1343
Growth Rate:           20.8019

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.