=== Shape Analysis ===
Alpha:   0.2277
Gamma:   0.001066
Beta:    0.4049
Steps (Target): 400

--- Metrics ---
Area:                  79
Perimeter:             79
Ratio (A/πR²):         0.5588
Compactness (P²/A):    79.00
CompactnessNorm (4πA/P²): 0.0764
Max Radius:            6.71
Branching Factor:      2.70
Steps (Actual):        364
Growth Rate:           0.2170

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.