=== Shape Analysis ===
Alpha:   0.3492
Gamma:   0.002969
Beta:    0.4617
Steps (Target): 766

--- Metrics ---
Area:                  985
Perimeter:             985
Ratio (A/πR²):         0.3949
Compactness (P²/A):    985.00
CompactnessNorm (4πA/P²): 0.0365
Max Radius:            28.18
Branching Factor:      3.29
Steps (Actual):        761
Growth Rate:           1.2943

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.