=== Shape Analysis ===
Alpha:   0.0059
Gamma:   0.018701
Beta:    0.3629
Steps (Target): 1073

--- Metrics ---
Area:                  2977
Perimeter:             2977
Ratio (A/πR²):         0.7786
Compactness (P²/A):    2977.00
CompactnessNorm (4πA/P²): 0.2618
Max Radius:            34.89
Branching Factor:      1.72
Steps (Actual):        1069
Growth Rate:           2.7848

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.