=== Shape Analysis ===
Alpha:   0.3169
Gamma:   0.001821
Beta:    0.3735
Steps (Target): 689

--- Metrics ---
Area:                  271
Perimeter:             271
Ratio (A/πR²):         0.4792
Compactness (P²/A):    271.00
CompactnessNorm (4πA/P²): 0.0467
Max Radius:            13.42
Branching Factor:      3.20
Steps (Actual):        687
Growth Rate:           0.3945

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.