=== Shape Analysis ===
Alpha:   0.4760
Gamma:   0.000112
Beta:    0.4155
Steps (Target): 474

--- Metrics ---
Area:                  199
Perimeter:             199
Ratio (A/πR²):         0.2906
Compactness (P²/A):    199.00
CompactnessNorm (4πA/P²): 0.0200
Max Radius:            14.76
Branching Factor:      3.82
Steps (Actual):        458
Growth Rate:           0.4345

--- Classification ---
Shape Class: Sparse Dendrite

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.