=== Shape Analysis ===
Alpha:   0.2540
Gamma:   0.001914
Beta:    0.3823
Steps (Target): 458

--- Metrics ---
Area:                  115
Perimeter:             115
Ratio (A/πR²):         0.4576
Compactness (P²/A):    115.00
CompactnessNorm (4πA/P²): 0.0551
Max Radius:            8.94
Branching Factor:      2.88
Steps (Actual):        445
Growth Rate:           0.2584

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.