=== Shape Analysis ===
Alpha:   2.3301
Gamma:   0.047160
Beta:    0.6455
Steps (Target): 997

--- Metrics ---
Area:                  353685
Perimeter:             353685
Ratio (A/πR²):         0.6642
Compactness (P²/A):    353685.00
CompactnessNorm (4πA/P²): 0.0990
Max Radius:            411.69
Branching Factor:      2.59
Steps (Actual):        997
Growth Rate:           354.7492

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.