=== Shape Analysis ===
Alpha:   0.3869
Gamma:   0.000119
Beta:    0.3680
Steps (Target): 510

--- Metrics ---
Area:                  115
Perimeter:             115
Ratio (A/πR²):         0.3453
Compactness (P²/A):    115.00
CompactnessNorm (4πA/P²): 0.0264
Max Radius:            10.30
Branching Factor:      3.62
Steps (Actual):        495
Growth Rate:           0.2323

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.