=== Shape Analysis ===
Alpha:   0.3753
Gamma:   0.001999
Beta:    0.3390
Steps (Target): 693

--- Metrics ---
Area:                  259
Perimeter:             259
Ratio (A/πR²):         0.4580
Compactness (P²/A):    259.00
CompactnessNorm (4πA/P²): 0.0446
Max Radius:            13.42
Branching Factor:      3.20
Steps (Actual):        681
Growth Rate:           0.3803

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.