=== Shape Analysis ===
Alpha:   0.2828
Gamma:   0.000792
Beta:    0.3541
Steps (Target): 710

--- Metrics ---
Area:                  133
Perimeter:             133
Ratio (A/πR²):         0.3994
Compactness (P²/A):    133.00
CompactnessNorm (4πA/P²): 0.0483
Max Radius:            10.30
Branching Factor:      2.88
Steps (Actual):        632
Growth Rate:           0.2104

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.