=== Shape Analysis ===
Alpha:   0.5223
Gamma:   0.038503
Beta:    0.2000
Steps (Target): 1727

--- Metrics ---
Area:                  27877
Perimeter:             27877
Ratio (A/πR²):         0.6931
Compactness (P²/A):    27877.00
CompactnessNorm (4πA/P²): 0.1957
Max Radius:            113.15
Branching Factor:      1.88
Steps (Actual):        1727
Growth Rate:           16.1419

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.