=== Shape Analysis ===
Alpha:   0.0578
Gamma:   0.046336
Beta:    0.9000
Steps (Target): 964

--- Metrics ---
Area:                  351385
Perimeter:             351385
Ratio (A/πR²):         0.6843
Compactness (P²/A):    351385.00
CompactnessNorm (4πA/P²): 0.2076
Max Radius:            404.28
Branching Factor:      1.82
Steps (Actual):        964
Growth Rate:           364.5073

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.