=== Shape Analysis ===
Alpha:   0.3712
Gamma:   0.001971
Beta:    0.4482
Steps (Target): 779

--- Metrics ---
Area:                  763
Perimeter:             763
Ratio (A/πR²):         0.3609
Compactness (P²/A):    763.00
CompactnessNorm (4πA/P²): 0.0242
Max Radius:            25.94
Branching Factor:      3.87
Steps (Actual):        779
Growth Rate:           0.9795

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.