=== Shape Analysis ===
Alpha:   2.6423
Gamma:   0.002248
Beta:    0.6719
Steps (Target): 1908

--- Metrics ---
Area:                  358454
Perimeter:             358454
Ratio (A/πR²):         0.6360
Compactness (P²/A):    358454.00
CompactnessNorm (4πA/P²): 0.0490
Max Radius:            423.56
Branching Factor:      3.60
Steps (Actual):        1908
Growth Rate:           187.8690

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.