=== Shape Analysis ===
Alpha:   0.0547
Gamma:   0.024000
Beta:    0.9000
Steps (Target): 1438

--- Metrics ---
Area:                  321191
Perimeter:             321191
Ratio (A/πR²):         0.7840
Compactness (P²/A):    321191.00
CompactnessNorm (4πA/P²): 0.2508
Max Radius:            361.11
Branching Factor:      1.77
Steps (Actual):        1438
Growth Rate:           223.3595

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.