=== Shape Analysis ===
Alpha:   0.1329
Gamma:   0.037648
Beta:    0.2838
Steps (Target): 1145

--- Metrics ---
Area:                  12865
Perimeter:             12865
Ratio (A/πR²):         0.7254
Compactness (P²/A):    12865.00
CompactnessNorm (4πA/P²): 0.2078
Max Radius:            75.13
Branching Factor:      1.87
Steps (Actual):        1145
Growth Rate:           11.2358

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.