=== Shape Analysis ===
Alpha:   0.0041
Gamma:   0.024763
Beta:    0.2538
Steps (Target): 1846

--- Metrics ---
Area:                  11179
Perimeter:             11179
Ratio (A/πR²):         0.7600
Compactness (P²/A):    11179.00
CompactnessNorm (4πA/P²): 0.2497
Max Radius:            68.43
Branching Factor:      1.74
Steps (Actual):        1846
Growth Rate:           6.0558

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.