=== Shape Analysis ===
Alpha:   0.1261
Gamma:   0.000082
Beta:    0.3838
Steps (Target): 527

--- Metrics ---
Area:                  25
Perimeter:             25
Ratio (A/πR²):         0.3979
Compactness (P²/A):    25.00
CompactnessNorm (4πA/P²): 0.0388
Max Radius:            4.47
Branching Factor:      3.20
Steps (Actual):        462
Growth Rate:           0.0541

--- Classification ---
Shape Class: No Growth

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.