=== Shape Analysis ===
Alpha:   0.0609
Gamma:   0.035328
Beta:    0.8797
Steps (Target): 1184

--- Metrics ---
Area:                  322167
Perimeter:             322167
Ratio (A/πR²):         0.7410
Compactness (P²/A):    322167.00
CompactnessNorm (4πA/P²): 0.2181
Max Radius:            372.02
Branching Factor:      1.84
Steps (Actual):        1184
Growth Rate:           272.1005

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.