=== Shape Analysis ===
Alpha:   2.3123
Gamma:   0.002599
Beta:    0.7183
Steps (Target): 2000

--- Metrics ---
Area:                  359990
Perimeter:             359990
Ratio (A/πR²):         0.6387
Compactness (P²/A):    359990.00
CompactnessNorm (4πA/P²): 0.1965
Max Radius:            423.56
Branching Factor:      1.80
Steps (Actual):        1970
Growth Rate:           182.7360

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.