=== Shape Analysis ===
Alpha:   0.0057
Gamma:   0.040337
Beta:    0.2138
Steps (Target): 1205

--- Metrics ---
Area:                  10981
Perimeter:             10981
Ratio (A/πR²):         0.7767
Compactness (P²/A):    10981.00
CompactnessNorm (4πA/P²): 0.2618
Max Radius:            67.08
Branching Factor:      1.72
Steps (Actual):        1200
Growth Rate:           9.1508

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.