=== Shape Analysis ===
Alpha:   0.1286
Gamma:   0.021345
Beta:    0.4607
Steps (Target): 1744

--- Metrics ---
Area:                  23443
Perimeter:             23443
Ratio (A/πR²):         0.7053
Compactness (P²/A):    23443.00
CompactnessNorm (4πA/P²): 0.1534
Max Radius:            102.86
Branching Factor:      2.14
Steps (Actual):        1744
Growth Rate:           13.4421

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.