=== Shape Analysis ===
Alpha:   0.3736
Gamma:   0.002028
Beta:    0.4774
Steps (Target): 469

--- Metrics ---
Area:                  421
Perimeter:             421
Ratio (A/πR²):         0.3622
Compactness (P²/A):    421.00
CompactnessNorm (4πA/P²): 0.0276
Max Radius:            19.24
Branching Factor:      3.62
Steps (Actual):        468
Growth Rate:           0.8996

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.