=== Shape Analysis ===
Alpha:   0.0076
Gamma:   0.049351
Beta:    0.2047
Steps (Target): 748

--- Metrics ---
Area:                  5941
Perimeter:             5941
Ratio (A/πR²):         0.7814
Compactness (P²/A):    5941.00
CompactnessNorm (4πA/P²): 0.2618
Max Radius:            49.19
Branching Factor:      1.73
Steps (Actual):        747
Growth Rate:           7.9531

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.