=== Shape Analysis ===
Alpha:   0.4639
Gamma:   0.026210
Beta:    0.6485
Steps (Target): 292

--- Metrics ---
Area:                  5395
Perimeter:             5395
Ratio (A/πR²):         0.5675
Compactness (P²/A):    5395.00
CompactnessNorm (4πA/P²): 0.0386
Max Radius:            55.01
Branching Factor:      3.84
Steps (Actual):        292
Growth Rate:           18.4760

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.
• Short simulation run — preventing boundary saturation.