=== Shape Analysis ===
Alpha:   0.1075
Gamma:   0.013159
Beta:    0.3579
Steps (Target): 1063

--- Metrics ---
Area:                  2275
Perimeter:             2275
Ratio (A/πR²):         0.6793
Compactness (P²/A):    2275.00
CompactnessNorm (4πA/P²): 0.1769
Max Radius:            32.65
Branching Factor:      1.96
Steps (Actual):        1063
Growth Rate:           2.1402

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.