=== Shape Analysis ===
Alpha:   0.3270
Gamma:   0.000817
Beta:    0.3301
Steps (Target): 537

--- Metrics ---
Area:                  97
Perimeter:             97
Ratio (A/πR²):         0.4750
Compactness (P²/A):    97.00
CompactnessNorm (4πA/P²): 0.0640
Max Radius:            8.06
Branching Factor:      2.72
Steps (Actual):        485
Growth Rate:           0.2000

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.