=== Shape Analysis ===
Alpha:   2.2774
Gamma:   0.016042
Beta:    0.1414
Steps (Target): 1384

--- Metrics ---
Area:                  5113
Perimeter:             5113
Ratio (A/πR²):         0.6153
Compactness (P²/A):    5113.00
CompactnessNorm (4πA/P²): 0.1398
Max Radius:            51.43
Branching Factor:      2.10
Steps (Actual):        1384
Growth Rate:           3.6944

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Low beta (humidity) — sparse growth environment.