=== Shape Analysis ===
Alpha:   0.0178
Gamma:   0.030195
Beta:    0.7549
Steps (Target): 1137

--- Metrics ---
Area:                  57085
Perimeter:             57085
Ratio (A/πR²):         0.7209
Compactness (P²/A):    57085.00
CompactnessNorm (4πA/P²): 0.2170
Max Radius:            158.76
Branching Factor:      1.82
Steps (Actual):        1137
Growth Rate:           50.2067

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.