=== Shape Analysis ===
Alpha:   0.3451
Gamma:   0.001359
Beta:    0.3382
Steps (Target): 689

--- Metrics ---
Area:                  199
Perimeter:             199
Ratio (A/πR²):         0.5067
Compactness (P²/A):    199.00
CompactnessNorm (4πA/P²): 0.0457
Max Radius:            11.18
Branching Factor:      3.33
Steps (Actual):        684
Growth Rate:           0.2909

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.