=== Shape Analysis ===
Alpha:   0.2595
Gamma:   0.000504
Beta:    0.5359
Steps (Target): 242

--- Metrics ---
Area:                  97
Perimeter:             97
Ratio (A/πR²):         0.3860
Compactness (P²/A):    97.00
CompactnessNorm (4πA/P²): 0.0276
Max Radius:            8.94
Branching Factor:      3.74
Steps (Actual):        231
Growth Rate:           0.4199

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Short simulation run — preventing boundary saturation.