=== Shape Analysis ===
Alpha:   0.1935
Gamma:   0.013974
Beta:    0.3133
Steps (Target): 1030

--- Metrics ---
Area:                  2365
Perimeter:             2365
Ratio (A/πR²):         0.6692
Compactness (P²/A):    2365.00
CompactnessNorm (4πA/P²): 0.1638
Max Radius:            33.54
Branching Factor:      2.02
Steps (Actual):        1025
Growth Rate:           2.3073

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.