=== Shape Analysis ===
Alpha:   0.2696
Gamma:   0.002428
Beta:    0.4509
Steps (Target): 772

--- Metrics ---
Area:                  601
Perimeter:             601
Ratio (A/πR²):         0.4150
Compactness (P²/A):    601.00
CompactnessNorm (4πA/P²): 0.0416
Max Radius:            21.47
Branching Factor:      3.16
Steps (Actual):        770
Growth Rate:           0.7805

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.