=== Shape Analysis ===
Alpha:   0.0289
Gamma:   0.035299
Beta:    0.5321
Steps (Target): 835

--- Metrics ---
Area:                  11977
Perimeter:             11977
Ratio (A/πR²):         0.7446
Compactness (P²/A):    11977.00
CompactnessNorm (4πA/P²): 0.2294
Max Radius:            71.55
Branching Factor:      1.80
Steps (Actual):        835
Growth Rate:           14.3437

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.