=== Shape Analysis ===
Alpha:   0.4628
Gamma:   0.000119
Beta:    0.3906
Steps (Target): 735

--- Metrics ---
Area:                  289
Perimeter:             289
Ratio (A/πR²):         0.2875
Compactness (P²/A):    289.00
CompactnessNorm (4πA/P²): 0.0162
Max Radius:            17.89
Branching Factor:      4.22
Steps (Actual):        732
Growth Rate:           0.3948

--- Classification ---
Shape Class: Sparse Dendrite

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• Very low gamma — tendency toward simple plate morphology.