=== Shape Analysis ===
Alpha:   0.3579
Gamma:   0.000915
Beta:    0.4382
Steps (Target): 409

--- Metrics ---
Area:                  169
Perimeter:             169
Ratio (A/πR²):         0.3426
Compactness (P²/A):    169.00
CompactnessNorm (4πA/P²): 0.0388
Max Radius:            12.53
Branching Factor:      2.97
Steps (Actual):        399
Growth Rate:           0.4236

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.