=== Shape Analysis ===
Alpha:   0.0240
Gamma:   0.005499
Beta:    0.7025
Steps (Target): 1802

--- Metrics ---
Area:                  6259
Perimeter:             6259
Ratio (A/πR²):         0.6918
Compactness (P²/A):    6259.00
CompactnessNorm (4πA/P²): 0.1235
Max Radius:            53.67
Branching Factor:      2.37
Steps (Actual):        1801
Growth Rate:           3.4753

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.