=== Shape Analysis ===
Alpha:   2.1821
Gamma:   0.002883
Beta:    0.5798
Steps (Target): 2000

--- Metrics ---
Area:                  247200
Perimeter:             247200
Ratio (A/πR²):         0.4415
Compactness (P²/A):    247200.00
CompactnessNorm (4πA/P²): 0.0003
Max Radius:            422.15
Branching Factor:      36.31
Steps (Actual):        2000
Growth Rate:           123.6000

--- Classification ---
Shape Class: Dendrite (Star)

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Extreme branching detected — highly intricate arms.