=== Shape Analysis ===
Alpha:   0.2005
Gamma:   0.002058
Beta:    0.4270
Steps (Target): 1061

--- Metrics ---
Area:                  547
Perimeter:             547
Ratio (A/πR²):         0.4299
Compactness (P²/A):    547.00
CompactnessNorm (4πA/P²): 0.0549
Max Radius:            20.12
Branching Factor:      2.80
Steps (Actual):        1061
Growth Rate:           0.5156

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.