=== Shape Analysis ===
Alpha:   0.0793
Gamma:   0.043641
Beta:    0.5958
Steps (Target): 1407

--- Metrics ---
Area:                  87007
Perimeter:             87007
Ratio (A/πR²):         0.7218
Compactness (P²/A):    87007.00
CompactnessNorm (4πA/P²): 0.1816
Max Radius:            195.88
Branching Factor:      1.99
Steps (Actual):        1407
Growth Rate:           61.8387

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.