=== Shape Analysis ===
Alpha:   0.0474
Gamma:   0.024079
Beta:    0.9000
Steps (Target): 1289

--- Metrics ---
Area:                  285151
Perimeter:             285151
Ratio (A/πR²):         0.7612
Compactness (P²/A):    285151.00
CompactnessNorm (4πA/P²): 0.2299
Max Radius:            345.31
Branching Factor:      1.82
Steps (Actual):        1289
Growth Rate:           221.2188

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.