=== Shape Analysis ===
Alpha:   0.2340
Gamma:   0.039169
Beta:    0.7734
Steps (Target): 489

--- Metrics ---
Area:                  36157
Perimeter:             36157
Ratio (A/πR²):         0.6186
Compactness (P²/A):    36157.00
CompactnessNorm (4πA/P²): 0.1450
Max Radius:            136.40
Branching Factor:      2.07
Steps (Actual):        488
Growth Rate:           74.0922

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.