=== Shape Analysis ===
Alpha:   0.0010
Gamma:   0.038597
Beta:    0.3376
Steps (Target): 1827

--- Metrics ---
Area:                  30907
Perimeter:             30907
Ratio (A/πR²):         0.7685
Compactness (P²/A):    30907.00
CompactnessNorm (4πA/P²): 0.2618
Max Radius:            113.15
Branching Factor:      1.71
Steps (Actual):        1818
Growth Rate:           17.0006

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.