=== Shape Analysis ===
Alpha:   0.0451
Gamma:   0.030973
Beta:    0.8490
Steps (Target): 1173

--- Metrics ---
Area:                  164971
Perimeter:             164971
Ratio (A/πR²):         0.7672
Compactness (P²/A):    164971.00
CompactnessNorm (4πA/P²): 0.2618
Max Radius:            261.62
Branching Factor:      1.71
Steps (Actual):        1169
Growth Rate:           141.1215

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• High gamma — fast vapor addition, complex growth likely.