=== Shape Analysis ===
Alpha:   0.9371
Gamma:   0.006878
Beta:    0.5066
Steps (Target): 546

--- Metrics ---
Area:                  4759
Perimeter:             4759
Ratio (A/πR²):         0.3977
Compactness (P²/A):    4759.00
CompactnessNorm (4πA/P²): 0.0082
Max Radius:            61.72
Branching Factor:      6.95
Steps (Actual):        545
Growth Rate:           8.7321

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.