=== Shape Analysis ===
Alpha:   2.8041
Gamma:   0.003017
Beta:    0.6594
Steps (Target): 2000

--- Metrics ---
Area:                  359995
Perimeter:             359995
Ratio (A/πR²):         0.6366
Compactness (P²/A):    359995.00
CompactnessNorm (4πA/P²): 0.1965
Max Radius:            424.26
Branching Factor:      1.80
Steps (Actual):        1987
Growth Rate:           181.1751

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.