=== Shape Analysis ===
Alpha:   0.3370
Gamma:   0.001901
Beta:    0.4267
Steps (Target): 528

--- Metrics ---
Area:                  289
Perimeter:             289
Ratio (A/πR²):         0.4220
Compactness (P²/A):    289.00
CompactnessNorm (4πA/P²): 0.0420
Max Radius:            14.76
Branching Factor:      3.17
Steps (Actual):        523
Growth Rate:           0.5526

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.