=== Shape Analysis ===
Alpha:   0.1990
Gamma:   0.034715
Beta:    0.3225
Steps (Target): 308

--- Metrics ---
Area:                  1003
Perimeter:             1003
Ratio (A/πR²):         0.6925
Compactness (P²/A):    1003.00
CompactnessNorm (4πA/P²): 0.1894
Max Radius:            21.47
Branching Factor:      1.91
Steps (Actual):        305
Growth Rate:           3.2885

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.