=== Shape Analysis ===
Alpha:   0.2944
Gamma:   0.001483
Beta:    0.2956
Steps (Target): 402

--- Metrics ---
Area:                  61
Perimeter:             61
Ratio (A/πR²):         0.5711
Compactness (P²/A):    61.00
CompactnessNorm (4πA/P²): 0.0946
Max Radius:            5.83
Branching Factor:      2.46
Steps (Actual):        373
Growth Rate:           0.1635

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.