=== Shape Analysis ===
Alpha:   2.2477
Gamma:   0.002747
Beta:    0.6592
Steps (Target): 2000

--- Metrics ---
Area:                  359977
Perimeter:             359977
Ratio (A/πR²):         0.6366
Compactness (P²/A):    359977.00
CompactnessNorm (4πA/P²): 0.1942
Max Radius:            424.26
Branching Factor:      1.81
Steps (Actual):        1985
Growth Rate:           181.3486

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.