=== Shape Analysis ===
Alpha:   0.2786
Gamma:   0.027476
Beta:    0.5173
Steps (Target): 1652

--- Metrics ---
Area:                  62641
Perimeter:             62641
Ratio (A/πR²):         0.7090
Compactness (P²/A):    62641.00
CompactnessNorm (4πA/P²): 0.0907
Max Radius:            167.71
Branching Factor:      2.80
Steps (Actual):        1652
Growth Rate:           37.9183

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.