=== Shape Analysis ===
Alpha:   0.0051
Gamma:   0.045814
Beta:    0.1918
Steps (Target): 628

--- Metrics ---
Area:                  3571
Perimeter:             3571
Ratio (A/πR²):         0.7866
Compactness (P²/A):    3571.00
CompactnessNorm (4πA/P²): 0.2618
Max Radius:            38.01
Branching Factor:      1.73
Steps (Actual):        612
Growth Rate:           5.8350

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• Low beta (humidity) — sparse growth environment.
• High gamma — fast vapor addition, complex growth likely.