=== Shape Analysis ===
Alpha:   0.0116
Gamma:   0.008912
Beta:    0.2980
Steps (Target): 1215

--- Metrics ---
Area:                  775
Perimeter:             775
Ratio (A/πR²):         0.7709
Compactness (P²/A):    775.00
CompactnessNorm (4πA/P²): 0.2208
Max Radius:            17.89
Branching Factor:      1.87
Steps (Actual):        1214
Growth Rate:           0.6384

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.