=== Shape Analysis ===
Alpha:   0.0803
Gamma:   0.011546
Beta:    0.2603
Steps (Target): 1893

--- Metrics ---
Area:                  3511
Perimeter:             3511
Ratio (A/πR²):         0.7215
Compactness (P²/A):    3511.00
CompactnessNorm (4πA/P²): 0.2067
Max Radius:            39.36
Branching Factor:      1.87
Steps (Actual):        1891
Growth Rate:           1.8567

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.