=== Shape Analysis ===
Alpha:   0.3090
Gamma:   0.001035
Beta:    0.3732
Steps (Target): 693

--- Metrics ---
Area:                  205
Perimeter:             205
Ratio (A/πR²):         0.4156
Compactness (P²/A):    205.00
CompactnessNorm (4πA/P²): 0.0387
Max Radius:            12.53
Branching Factor:      3.28
Steps (Actual):        671
Growth Rate:           0.3055

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.