=== Shape Analysis ===
Alpha:   0.3034
Gamma:   0.002932
Beta:    0.3873
Steps (Target): 794

--- Metrics ---
Area:                  487
Perimeter:             487
Ratio (A/πR²):         0.4844
Compactness (P²/A):    487.00
CompactnessNorm (4πA/P²): 0.0654
Max Radius:            17.89
Branching Factor:      2.72
Steps (Actual):        788
Growth Rate:           0.6180

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.