=== Shape Analysis ===
Alpha:   0.3920
Gamma:   0.000104
Beta:    0.5389
Steps (Target): 448

--- Metrics ---
Area:                  421
Perimeter:             421
Ratio (A/πR²):         0.2680
Compactness (P²/A):    421.00
CompactnessNorm (4πA/P²): 0.0091
Max Radius:            22.36
Branching Factor:      5.42
Steps (Actual):        437
Growth Rate:           0.9634

--- Classification ---
Shape Class: Sparse Dendrite

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Very low gamma — tendency toward simple plate morphology.