=== Shape Analysis ===
Alpha:   4.7211
Gamma:   0.037394
Beta:    0.5074
Steps (Target): 1279

--- Metrics ---
Area:                  360000
Perimeter:             360000
Ratio (A/πR²):         0.6366
Compactness (P²/A):    360000.00
CompactnessNorm (4πA/P²): 0.1965
Max Radius:            424.26
Branching Factor:      1.80
Steps (Actual):        580
Growth Rate:           620.6897

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.