=== Shape Analysis ===
Alpha:   0.2219
Gamma:   0.002177
Beta:    0.4575
Steps (Target): 887

--- Metrics ---
Area:                  613
Perimeter:             613
Ratio (A/πR²):         0.4233
Compactness (P²/A):    613.00
CompactnessNorm (4πA/P²): 0.0424
Max Radius:            21.47
Branching Factor:      3.16
Steps (Actual):        884
Growth Rate:           0.6934

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.