=== Shape Analysis ===
Alpha:   2.8398
Gamma:   0.002534
Beta:    0.6384
Steps (Target): 2000

--- Metrics ---
Area:                  359838
Perimeter:             359838
Ratio (A/πR²):         0.6363
Compactness (P²/A):    359838.00
CompactnessNorm (4πA/P²): 0.1486
Max Radius:            424.26
Branching Factor:      2.07
Steps (Actual):        1999
Growth Rate:           180.0090

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.