=== Shape Analysis ===
Alpha:   0.0294
Gamma:   0.000883
Beta:    0.3529
Steps (Target): 528

--- Metrics ---
Area:                  7
Perimeter:             7
Ratio (A/πR²):         1.1141
Compactness (P²/A):    7.00
CompactnessNorm (4πA/P²): 0.2715
Max Radius:            1.41
Branching Factor:      2.03
Steps (Actual):        231
Growth Rate:           0.0303

--- Classification ---
Shape Class: No Growth

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.