=== Shape Analysis ===
Alpha:   2.7120
Gamma:   0.002752
Beta:    0.6727
Steps (Target): 2000

--- Metrics ---
Area:                  359946
Perimeter:             359946
Ratio (A/πR²):         0.6365
Compactness (P²/A):    359946.00
CompactnessNorm (4πA/P²): 0.1861
Max Radius:            424.26
Branching Factor:      1.85
Steps (Actual):        2000
Growth Rate:           179.9730

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.