=== Shape Analysis ===
Alpha:   4.1433
Gamma:   0.025619
Beta:    0.5074
Steps (Target): 535

--- Metrics ---
Area:                  356814
Perimeter:             356814
Ratio (A/πR²):         0.6331
Compactness (P²/A):    356814.00
CompactnessNorm (4πA/P²): 0.0191
Max Radius:            423.56
Branching Factor:      5.75
Steps (Actual):        535
Growth Rate:           666.9421

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• High gamma — fast vapor addition, complex growth likely.