=== Shape Analysis ===
Alpha:   0.2404
Gamma:   0.002623
Beta:    0.4703
Steps (Target): 474

--- Metrics ---
Area:                  259
Perimeter:             259
Ratio (A/πR²):         0.4580
Compactness (P²/A):    259.00
CompactnessNorm (4πA/P²): 0.0446
Max Radius:            13.42
Branching Factor:      3.20
Steps (Actual):        459
Growth Rate:           0.5643

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.