=== Shape Analysis ===
Alpha:   0.0169
Gamma:   0.003058
Beta:    0.8334
Steps (Target): 1781

--- Metrics ---
Area:                  7015
Perimeter:             7015
Ratio (A/πR²):         0.5862
Compactness (P²/A):    7015.00
CompactnessNorm (4πA/P²): 0.1267
Max Radius:            61.72
Branching Factor:      2.15
Steps (Actual):        1780
Growth Rate:           3.9410

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.