=== Shape Analysis ===
Alpha:   0.0055
Gamma:   0.042586
Beta:    0.2697
Steps (Target): 1902

--- Metrics ---
Area:                  33391
Perimeter:             33391
Ratio (A/πR²):         0.7683
Compactness (P²/A):    33391.00
CompactnessNorm (4πA/P²): 0.2618
Max Radius:            117.62
Branching Factor:      1.71
Steps (Actual):        1890
Growth Rate:           17.6672

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Moderate complexity — transitional morphology.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.