=== Shape Analysis ===
Alpha:   0.0320
Gamma:   0.001059
Beta:    0.4194
Steps (Target): 725

--- Metrics ---
Area:                  25
Perimeter:             25
Ratio (A/πR²):         0.6121
Compactness (P²/A):    25.00
CompactnessNorm (4πA/P²): 0.1077
Max Radius:            3.61
Branching Factor:      2.38
Steps (Actual):        587
Growth Rate:           0.0426

--- Classification ---
Shape Class: No Growth

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.