=== Shape Analysis ===
Alpha:   0.2683
Gamma:   0.026852
Beta:    0.4522
Steps (Target): 1594

--- Metrics ---
Area:                  37537
Perimeter:             37537
Ratio (A/πR²):         0.6422
Compactness (P²/A):    37537.00
CompactnessNorm (4πA/P²): 0.1196
Max Radius:            136.40
Branching Factor:      2.32
Steps (Actual):        1593
Growth Rate:           23.5637

--- Classification ---
Shape Class: Faceted Crystal

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High gamma — fast vapor addition, complex growth likely.