=== Shape Analysis ===
Alpha:   0.3568
Gamma:   0.002863
Beta:    0.3274
Steps (Target): 498

--- Metrics ---
Area:                  169
Perimeter:             169
Ratio (A/πR²):         0.5075
Compactness (P²/A):    169.00
CompactnessNorm (4πA/P²): 0.0542
Max Radius:            10.30
Branching Factor:      3.06
Steps (Actual):        490
Growth Rate:           0.3449

--- Classification ---
Shape Class: Hybrid / Transition

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.