=== Shape Analysis ===
Alpha:   0.0015
Gamma:   0.000439
Beta:    0.7909
Steps (Target): 671

--- Metrics ---
Area:                  13
Perimeter:             13
Ratio (A/πR²):         0.8276
Compactness (P²/A):    13.00
CompactnessNorm (4πA/P²): 0.0926
Max Radius:            2.24
Branching Factor:      2.99
Steps (Actual):        614
Growth Rate:           0.0212

--- Classification ---
Shape Class: No Growth

--- Notes ---
• Very fractal/branched boundary — dendritic growth dominant.
• Minimal branching — smooth faceted edges.
• High beta (humidity) — vigorous growth expected.
• Very low gamma — tendency toward simple plate morphology.