=== MAP-Elites Shape Exploration Report ===
Date: 2026-02-13 15:43:54
Budget: 300 | New Shapes: 300
Archive: 13/100 niches (13.0%)

--- Top 5 Interesting Shapes ---
  α=1.5890 γ=0.000092 β=0.6468 steps=1270 -> Dendrite (Star) (CN=0.000)
  α=2.0783 γ=0.002948 β=0.6209 steps=1326 -> Dendrite (Star) (CN=0.000)
  α=2.1821 γ=0.002883 β=0.5798 steps=2000 -> Dendrite (Star) (CN=0.000)
  α=1.4786 γ=0.000094 β=0.6164 steps=1341 -> Dendrite (Star) (CN=0.000)
  α=2.4969 γ=0.002947 β=0.5802 steps=1943 -> Dendrite (Star) (CN=0.001)
